['dev-0', 0.0, [''], ['within 10 days']]
['dev-1', 0.0, ['no', 'yes'], ['aged 21 or over']]
['dev-2', 1.0, ['yes'], ['yes']]
['dev-3', 1.0, ['yes'], ['yes']]
['dev-4', 0.36787944117144233, ['no', 'yes'], ['no']]
['dev-5', 1.0, ['yes'], ['yes']]
['dev-6', 1.0, ['yes'], ['yes']]
['dev-7', 0.0, [' 50% off the cost of your TV licence'], []]
['dev-8', 0.36787944117144233, ['yes', ' £120,000'], ['yes']]
['dev-9', 0.5, ['yes', ''], ['yes', 'no']]
['dev-10', 0.0, [' £89.60'], ['lower rate - £60']]
['dev-11', 1.0, [' adoption support fund'], ['adoption support fund']]
['dev-12', 0.17073170731707316, ['tax relief for every week you foster a child', ' £200 per child'], ['in a tax year, households do not pay tax on the first £10,000 they earn from fostering.', 'you also get tax relief for every week (or part week) that a child is in your care. this means you do not have to pay tax on some of your earnings over £10,000.']]
['dev-13', 1.0, ['yes'], ['yes']]
['dev-14', 1.0, ['yes'], ['yes']]
['dev-15', 1.0, ['yes'], ['yes']]
['dev-16', 0.14715177646857694, ['25% of the ‘eligible rent', '14% of the ‘eligible rent'], ['14%']]
['dev-17', 0.0, ['yes'], ['no']]
['dev-18', 0.020300292485491905, ['The person who appointed you is called the ‘donor’', ' tell the first 3 eligible family members from the following list. If there’s no family member in a particular category, move on to the next one. You must try to tell the family members in this order', ' all the people in a category'], ['tell the donor, their family members and other attorneys']]
['dev-19', 0.0, ['yes'], ['no']]
['dev-20', 0.0, ['yes'], ['no']]
['dev-21', 0.06688717112208042, ['25% of the ‘eligible rent’ for 2 or more spare bedrooms', '14% of the ‘eligible rent’ for 1 spare bedroom'], ['25%']]
['dev-22', 0.24390243902439024, [' the Court Funds Office will contact the Treasury Solicitor or Solicitor for the Duchy of Cornwall or Lancaster. They will deal with the person’s money, property and possessions as an unclaimed estate'], ['ask for a certificate of funds when you write to the court funds office about the death.']]
['dev-23', 0.6666666666666666, [' 0.1% interest'], ['0.1%']]
['dev-24', 0.0, [' £149 | £153', ' every week you foster a child'], ['£169']]
['dev-25', 0.75, [' industrial injuries benefit', ' employment and support allowance (esa)', 'Universal Credit', 'Attendance Allowance'], ['personal independence payment (pip)', 'employment and support allowance (esa)', 'industrial injuries benefit', 'universal credit']]
['dev-26', 0.0, ['yes'], ['no']]
['dev-27', 1.0, ['yes'], ['yes']]
['dev-28', 1.0, ['yes'], ['yes']]
['dev-29', 0.0, ['yes'], []]
['dev-30', 0.0, ['no'], ['check your child placement plan to find out if you have the authority']]
['dev-31', 0.0, ['no', 'yes'], []]
['dev-32', 0.0, [''], ['no']]
['dev-33', 0.0, [''], ['yes']]
['dev-34', 0.0, [' longer'], []]
['dev-35', 0.36787944117144233, ['no', 'yes'], ['no']]
['dev-36', 1.0, [' sen support', ' an education, health and care (ehc) plan'], ['sen support', 'an education, health and care (ehc) plan']]
['dev-37', 1.0, ['yes'], ['yes']]
['dev-38', 0.5, ['yes', ''], ['yes', 'no']]
['dev-39', 0.0, ['yes'], ['no']]
['dev-40', 1.0, ['yes'], ['yes']]
['dev-41', 0.36787944117144233, ['no', 'yes'], ['no']]
['dev-42', 1.0, [' download and fill in the honours nomination form and email it to the honours and appointments secretariat'], ['download and fill in the honours nomination form and email it to the honours and appointments secretariat.']]
['dev-43', 0.3333333333333333, [' committed themselves to serving and helping britain', '', ''], ['made achievements in public life', 'committed themselves to serving and helping britain', 'made life better for other people or be outstanding at what they do']]
['dev-44', 0.36787944117144233, [' 12 to 18 months', ' 5 years'], ['5 years']]
['dev-45', 1.0, ['yes'], ['yes']]
['dev-46', 1.0, ['yes'], ['yes']]
['dev-47', 0.0, [''], ['no']]
['dev-48', 1.0, [' the sen co-ordinator, or ‘senco’'], ['the sen co-ordinator, or ‘senco’']]
['dev-49', 1.0, ['yes'], ['yes']]
['dev-50', 1.0, ['yes'], ['yes']]
['dev-51', 1.0, [' the Rural Payments Agency'], ['the rural payments agency']]
['dev-52', 1.0, [' £19.20'], ['£19.20']]
['dev-53', 1.0, ['yes'], ['yes']]
['dev-54', 0.5, [' initial training by hm coastguard', ''], ['initial training by hm coastguard', 'regular training to keep your skills up to date']]
['dev-55', 0.36787944117144233, ['no', 'yes'], ['no']]
['dev-56', 0.43636363636363634, ['extra help from a teacher or assistant', 'Talk to a doctor or health adviser', 'help taking part in class activities', '', ''], ['a special learning programme', 'extra help from a teacher or assistant', 'to work in a smaller group', 'observation in class or at break', 'help taking part in class activities']]
['dev-57', 0.0, ['help taking part in class activities'], ['contact the college']]
['dev-58', 1.0, ['yes'], ['yes']]
['dev-59', 0.0, ['yes'], ['no']]
['dev-60', 1.0, ['yes'], ['yes']]
['dev-61', 1.0, ['yes'], ['yes']]
['dev-62', 1.0, ['yes'], ['yes']]
['dev-63', 1.0, [' use the national careers service course search'], ['use the national careers service course search']]
['dev-64', 0.5, [' a full day'], ['the cbt course usually lasts a full day']]
['dev-65', 0.36787944117144233, ['no', 'yes'], ['no']]
['dev-66', 1.0, ['yes'], ['yes']]
['dev-67', 0.3333333333333333, ['£11,222', '', ''], ['£11,570', '£11,222', '£10,906']]
['dev-68', 1.0, [' from the national careers service'], ['from the national careers service']]
['dev-69', 1.0, ['no'], ['no']]
['dev-70', 0.36787944117144233, ['yes', 'no'], ['yes']]
['dev-71', 1.0, ['yes'], ['yes']]
['dev-72', 0.0, ['yes'], ['no']]
['dev-73', 0.4, [' uk driving licence', ' a motorcycle helmet that meets british safety standards', '', '', ''], ['uk driving licence', 'a motorcycle helmet that meets british safety standards', 'motorcycle boots or other sturdy footwear', 'motorcycle gloves', 'textile or leather motorcycle trousers or heavy denim trousers']]
['dev-74', 0.0, ['yes'], ['instalments']]
['dev-75', 0.37254901960784315, [' uk passport', ' valid UK passport details in your application. Use the ‘UK passport details’ form', 'be a full, standalone master’s course'], ['uk passport', 'original birth or adoption certificate', 'passport or national identity card']]
['dev-76', 1.0, ['yes'], ['yes']]
['dev-77', 1.0, [' your approved driving instructor (adi) registration can be suspended'], ['your approved driving instructor (adi) registration can be suspended']]
['dev-78', 1.0, ['no'], ['no']]
['dev-79', 1.0, ['yes'], ['yes']]
['dev-80', 0.0, ['', '', ''], ['international convention for the safety of life at sea', 'international convention on load lines', 'international convention for the prevention of pollution from ships']]
['dev-81', 0.0, ['', ''], ['merchant shipping (fire protection: small ships) regulations 1998.', 'merchant shipping (fire protection) regulations 2003']]
['dev-82', 0.25, [' every year'], ['every year and whenever there are significant changes to either the ship or working activities']]
['dev-83', 0.36787944117144233, [' every year and whenever there are significant changes to either the ship or working activities', 'yes'], ['yes']]
['dev-84', 1.0, ['yes'], ['yes']]
['dev-85', 0.0, ['yes'], ['no']]
['dev-86', 1.0, ['yes'], ['yes']]
['dev-87', 1.0, [' through your business’s hm revenue and customs (hmrc) online account'], ['through your business’s hm revenue and customs (hmrc) online account']]
['dev-88', 1.0, ['yes'], ['yes']]
['dev-89', 1.0, [], []]
['dev-90', 1.0, [' 22 october following the tax year it applies to'], ['22 october following the tax year it applies to']]
['dev-91', 0.7499999999999999, [' up to 4 weeks’ pay'], ['4 weeks’ pay']]
['dev-92', 1.0, ['no'], ['no']]
['dev-93', 0.0, ['', ''], ['your staff or trade union representative or acas', 'an employment tribunal']]
['dev-94', 1.0, ['no'], ['no']]
['dev-95', 1.0, ['yes'], ['yes']]
['dev-96', 0.049787068367863944, [' A week’s notice for every year employed', ' At least a week', '1 month to 2 years | At least a week', ' 12 weeks'], ['a week’s notice for every year employed']]
['dev-97', 0.22313016014842982, ['half a week’s pay for each full year', ' £30 a day for 5 days (£150) in any 3 months. If employees usually earn less than £30 a day, they’ll get their usual daily rate', ' A week’s notice for every year employed', '1.5 weeks’ pay for each full year of employment after their 41st birthday', 'a week’s pay for each full year of employment after their 22nd birthday'], ['1.5 weeks’ pay for each full year of employment after their 41st birthday', 'a week’s pay for each full year of employment after their 22nd birthday']]
['dev-98', 0.5, ['yes', 'the number of hours worked'], ['pay after deductions', 'the number of hours worked']]
['dev-99', 0.033833820809153176, ['9% of their income above £19,895 a year', '9% of their income above £25,000 a year', '9% of their income above £27,295 a year'], ['£27,295']]
['dev-100', 0.923076923076923, [' put ‘Yes’ in the ‘Irregular payment pattern indicator’'], ['‘yes’ in the ‘irregular payment pattern indicator’']]
['dev-101', 0.03556219169133139, ['9% of their income above £19,895 a year', ' quarterly', '9% of their income above £25,000 a year for Plan 4', '9% of their income above £27,295 a year'], ['6% of their income above £21,000 a year']]
['dev-102', 1.0, ['yes'], ['yes']]
['dev-103', 1.0, ['yes'], ['yes']]
['dev-104', 0.0, ['yes'], ['no']]
['dev-105', 0.25, [' every year'], ['every year and whenever there are significant changes to either the ship or working activities.']]
['dev-106', 1.0, [' by 22 october'], ['by 22 october']]
['dev-107', 1.0, ['no'], ['no']]
['dev-108', 0.24525296078096154, [' within one month', ' within 2 months of the start of employment'], ['within one month of making the change']]
['dev-109', 0.0, [''], ['yes']]
['dev-110', 1.0, [' the insolvency service’s redundancy payments service (rps)'], ['the insolvency service’s redundancy payments service (rps)']]
['dev-111', 1.0, ['yes'], ['yes']]
['dev-112', 0.2102168235265385, ['make sure it has a minimum capacity of 18,000 litres per 2 users', 'get planning permission and building regulations approval'], ['minimum capacity of 18,000 litres per 2 users (plus another 6,800 litres per each extra user)']]
['dev-113', 1.0, ['yes'], ['yes']]
['dev-114', 1.0, ['no'], ['no']]
['dev-115', 1.0, ['yes'], ['yes']]
['dev-116', 0.0, ['yes'], []]
['dev-117', 1.0, [' the caps office'], ['the caps office']]
['dev-118', 0.0, ['yes', 'no'], []]
['dev-119', 0.0, ['yes'], ['no']]
['dev-120', 1.0, ['yes'], ['yes']]
['dev-121', 1.0, [' the centralised attachment of earning payments (caps) office'], ['the centralised attachment of earning payments (caps) office']]
['dev-122', 0.0, [''], ['yes']]
['dev-123', 0.36787944117144233, ['no', 'yes'], ['yes']]
['dev-124', 0.0, ['no'], ['yes']]
['dev-125', 1.0, ['no'], ['no']]
['dev-126', 0.0, ['walk-in baths with sealable doors', 'bath lifts', 'built-in shower seats or showers containing built-in shower seats', 'stair lifts'], ['confirm to your supplier in writing that you meet these conditions']]
['dev-127', 0.5, [' the office of the immigration services commissioner (oisc) adviser finder', ''], ['the office of the immigration services commissioner (oisc) adviser finder', 'the law society']]
['dev-128', 1.0, ['yes'], ['yes']]
['dev-129', 1.0, ['yes'], ['yes']]
['dev-130', 0.4166666666666667, [' download a bereavement support payment form (bsp1)', ' by phone', ''], ['the quickest way to apply is by phone. you can also apply using a paper form.', 'download a bereavement support payment form (bsp1)', 'contact your nearest jobcentre plus to get one through the post']]
['dev-131', 0.0, ['yes'], ['no']]
['dev-132', 0.0, [''], ['no']]
['dev-133', 0.0, [''], ['yes']]
['dev-134', 1.0, ['yes'], ['yes']]
['dev-135', 0.0, [''], ['no']]
['dev-136', 0.0, ['no'], ['yes']]
['dev-137', 1.0, ['yes'], ['yes']]
['dev-138', 0.0, [''], ['yes']]
['dev-139', 1.0, ['yes'], ['yes']]
['dev-140', 0.0, ['yes'], ['no']]
['dev-141', 1.0, ['yes'], ['yes']]
['dev-142', 0.25, [' £3,500', '', '', ''], ['£3,500', '£350', '£2,500', '£100']]
['dev-143', 0.0, ['', '', '', '', ''], ['burial fees for a particular plot', 'cremation fees, including the cost of the doctor’s certificate', 'travel to arrange or go to the funeral', 'the cost of moving the body within the uk', 'death certificates or other documents']]
['dev-144', 1.0, ['yes'], ['yes']]
['dev-145', 0.5, ['yes', ''], ['no', 'yes']]
['dev-146', 1.0, ['yes'], ['yes']]
['dev-147', 0.0, ['no'], ['yes']]
['dev-148', 1.0, ['yes'], ['yes']]
['dev-149', 1.0, [' report and pay the income tax every quarter using form ct61', 'pay you the interest less Income Tax at the basic rate of 20%'], ['pay you the interest less income tax at the basic rate of 20%', 'report and pay the income tax every quarter using form ct61']]
['dev-150', 1.0, [' your local council'], ['your local council']]
['dev-151', 0.36787944117144233, ['no', 'yes'], ['no']]
['dev-152', 1.0, [], []]
['dev-153', 0.36787944117144233, ['no', 'yes'], ['no']]
['dev-154', 1.0, [' ask your school or college to get an exam result looked at again'], ['ask your school or college to get an exam result looked at again']]
['dev-155', 0.0, ['yes', ''], ['ask the exams officer, headteacher or principal at your school or college to make an appeal', 'make an appeal yourself']]
['dev-156', 1.0, ['no'], ['no']]
['dev-157', 0.0, ['yes'], []]
['dev-158', 0.0, ['<tr>£15,000 or less | £335'], ['ask the senior courts costs office to make a ‘detailed assessment’ of your bill']]
['dev-159', 0.0, ['£15,000 or less | £335', '', ''], ['£45', '£1,345', 'your own costs and the other party’s reasonable costs of the detailed assessment']]
['dev-160', 0.02777777777777778, [' get your taxi or private hire vehicle inspected and licensed by your local council', 'Contact your local council', '', ''], ['it’s roadworthy', 'it’s comfortable and clean', 'the taximeter works properly', 'the doors are safe and secure']]
['dev-161', 0.6, [' only display advertising that complies with tfl guidelines', 'display licence discs', 'have no more than 8 passenger seats', '', ''], ['have no more than 8 passenger seats', 'not look like a licensed taxi', 'only display advertising that complies with tfl guidelines', 'display licence discs', 'your vehicle will need to be inspected by tfl']]
['dev-162', 1.0, ['yes'], ['yes']]
['dev-163', 1.0, ['yes'], ['yes']]
['dev-164', 1.0, ['no'], ['no']]
['dev-165', 0.36787944117144233, ['no', 'yes'], ['yes']]
['dev-166', 0.0, ['yes'], ['no']]
['dev-167', 0.0, ['yes'], ['no']]
['dev-168', 1.0, ['yes'], ['yes']]
['dev-169', 1.0, ['yes'], ['yes']]
['dev-170', 0.0, ['only pay expenses', ' the benefits normally associated with an amateur sports club, eg use of equipment, coaching, post-match refreshments', ''], ['tax relief on income, gains and profits from some activities', 'gift aid repayments on donations', 'business rates relief']]
['dev-171', 1.0, [' set out how you meet the eligibility criteria for registering as a casc', ' state that any assets left after the club closes are only used by another registered casc, charity or related community sport'], ['set out how you meet the eligibility criteria for registering as a casc', 'state that any assets left after the club closes are only used by another registered casc, charity or related community sport']]
['dev-172', 1.0, ['yes'], ['yes']]
['dev-173', 0.6666666666666666, [' 3 years'], ['a maximum of 3 years']]
['dev-174', 0.5769230769230769, [' download and fill in 3 copies of part 8 claim form (n208)', 'Apply to your nearest county court'], ['download and fill in 3 copies of part 8 claim form (n208)', 'send a cheque made payable to ‘hmcts’ with all 3 copies of your completed form and a copy of your solicitor’s bill']]
['dev-175', 1.0, ['yes'], ['yes']]
['dev-176', 1.0, [' vat'], ['vat']]
['dev-177', 0.5555555555555555, ['your local council for local roads', ' highways england', ''], ['your local council', 'highways england', 'connect plus']]
['dev-178', 1.0, ['yes'], ['yes']]
['dev-179', 0.0, ['', ''], ['2 working days', 'take longer']]
['dev-180', 0.6666666666666666, [' 5 countries'], ['a maximum of 5 countries']]
['dev-181', 1.0, [' the visa application centre where you applied'], ['the visa application centre where you applied']]
['dev-182', 0.0, ['yes'], ['report a change of address online']]
['dev-183', 0.4444444444444445, [' make another visa application at your local visa application  centre'], ['you may need to make another visa application']]
['dev-184', 0.0, [''], ['apply online']]
['dev-185', 1.0, [' £100'], ['£100']]
['dev-186', 0.5555555555555555, ['your local council for local roads', ' highways england', ''], ['your local council', 'highways england', 'connect plus']]
['dev-187', 1.0, ['yes'], ['yes']]
['dev-188', 1.0, ['yes'], ['yes']]
['dev-189', 1.0, [' 4 weeks'], ['4 weeks']]
['dev-190', 0.3153252352898077, [' your local council', 'yes'], ['through your local council']]
['dev-191', 0.36787944117144233, [' 8 weeks', ' several months'], ['several months']]
['dev-192', 1.0, ['yes'], ['yes']]
['dev-193', 0.36787944117144233, ['no', 'yes'], ['yes']]
['dev-194', 0.0, [''], ['yes']]
['dev-195', 1.0, ['yes'], ['yes']]
['dev-196', 1.0, [' 9 months and 1 day'], ['9 months and 1 day']]
['dev-197', 0.0, ['', '', ''], ['online or telephone banking (faster payments)', 'chaps', 'through your online bank account']]
['dev-198', 1.0, ['yes'], ['yes']]
['dev-199', 1.0, [], []]
['dev-200', 1.0, ['yes'], ['yes']]
['dev-201', 0.0, ['', ''], ['adjusting your plans', 'appeal']]
['dev-202', 0.0, ['yes'], ['no']]
['dev-203', 1.0, [' check your hm revenue and customs (hmrc) online account'], ['check your hm revenue and customs (hmrc) online account']]
['dev-204', 1.0, ['yes'], ['yes']]
['dev-205', 0.36787944117144233, ['no', 'yes'], ['yes']]
['dev-206', 0.0625, [' xi ’ prefix in front of your VAT number when communicating with an EU customer or supplier (your invoices will show XI in front of your VAT number - for example, XI 123456789'], ['xi']]
['dev-207', 0.5, ['4 years', ''], ['4 years', '6 months']]
['dev-208', 1.0, ['no'], ['no']]
['dev-209', 0.1353352832366127, ['no', 'yes', ' the seller will have included vat in the total you paid'], ['the seller will have included vat in the total you paid']]
['dev-210', 1.0, ['yes'], ['yes']]
['dev-211', 0.35561679313239425, [' through your company’s hmrc online account - choose ‘view account’ then ‘accounting period’', '<li> on any payslip that hmrc sent you', 'on the payslip that HMRC sent you', 'on any payslip that HM Revenue and Customs (HMRC) sent you'], ['on any payslip that hmrc sent you', 'through your company’s hmrc online account - choose ‘view account’ then ‘accounting period’']]
['dev-212', 1.0, [' 8 weeks'], ['8 weeks']]
['dev-213', 0.5, ['yes', ''], ['yes', 'no']]
['dev-214', 0.0, [''], ['yes']]
['dev-215', 1.0, ['yes'], ['yes']]
['dev-216', 0.0, ['yes'], ['no']]
['dev-217', 1.0, ['no', 'yes'], ['no', 'yes']]
['dev-218', 0.0, ['yes'], ['directly to you']]
['dev-219', 0.0, ['yes'], ['no']]
['dev-220', 1.0, ['yes'], ['yes']]
['dev-221', 1.0, ['yes'], ['yes']]
['dev-222', 0.9647058823529411, ['provide a smoke alarm on each storey and a carbon monoxide alarm in any room with a solid fuel burning appliance', 'provide fire alarms and extinguishers', 'follow safety regulations', 'check you have access to escape routes', 'make sure the furniture and furnishings they supply are fire safe'], ['follow safety regulations', 'provide a smoke alarm on each storey and a carbon monoxide alarm in any room with a solid fuel burning appliance', 'check you have access to escape routes at all times', 'make sure the furniture and furnishings they supply are fire safe', 'provide fire alarms and extinguishers']]
['dev-223', 0.5, ['no', ''], ['yes', 'no']]
['dev-224', 1.0, ['yes'], ['yes']]
['dev-225', 0.08012820512820512, [' follow the general binding rules', 'See the guidance on how to comply with your permit', '', ''], ['not cause pollution', 'use a small sewage treatment plant', 'apply for a permit', 'read the additional rules for discharging sewage to a surface water']]
['dev-226', 0.513417119032592, [' citizens advice', 'Shelter', ' the environmental health department at your local council', 'Money Advice Service', 'yes'], ['money advice service', 'shelter', 'citizens advice']]
['dev-227', 0.6, ['Contact your landlord', ' the environmental health department at your local council', ' the person or company you pay rent to'], ['your landlord', 'the environmental health department at your local council', 'housing department at your local council']]
['dev-228', 1.0, [' office of the immigration services commissioner (oisc) adviser finder'], ['office of the immigration services commissioner (oisc) adviser finder']]
['dev-229', 0.36787944117144233, [' email the OISC', 'include any documents that are relevant with your complaint'], ['email the oisc']]
['dev-230', 0.0, ['yes'], []]
['dev-231', 0.5, ['yes', ''], ['yes', 'no']]
['dev-232', 0.22313016014842982, ['a joint account', ' the international bank account number (IBAN) and bank identification code (BIC) numbers', 'a bank in the country you’re living in', 'an account in your name', 'a bank or building society in the UK'], ['an account in your name', 'a joint account']]
['dev-233', 0.5, [' uk', ''], ['uk', 'the country you live in']]
['dev-234', 1.0, ['send the international claim form to the International Pension Centre', 'contact the International Pension Centre'], ['contact the international pension centre', 'send the international claim form to the international pension centre']]
['dev-235', 1.0, ['yes'], ['yes']]
['dev-236', 1.0, ['yes'], ['yes']]
['dev-237', 0.0, ['yes'], []]
['dev-238', 0.0, ['10 working days’ written notice to the agency to cancel living accommodation', ' up to 7 days', 'car parking or transport services'], []]
['dev-239', 0.3333333333333333, [' the same rights as someone employed directly', '‘equal pay’', ' the same rights as your permanent colleagues to use any shared facilities and services provided by your employer'], ['‘equal pay’', 'automatic pension enrolment', 'paid annual leave']]
['dev-240', 1.0, [' cac'], ['cac']]
['dev-241', 1.0, ['yes'], ['yes']]
['dev-242', 0.6818181818181819, [' a family member or Citizens Advice Bureau worker', '<p>', 'colleague', 'trade union representative'], ['colleague', 'trade union representative', 'a family member', 'citizens advice bureau worker']]
['dev-243', 0.0, [''], ['in your area']]
['dev-244', 1.0, ['yes'], ['yes']]
['dev-245', 1.0, ['no'], ['no']]
['dev-246', 0.6666666666666666, ['show whether you have permission to work', 'get health or education services', ''], ['show who you are', 'show whether you have permission to work', 'get health or education services']]
['dev-247', 0.2943035529371539, [' longer', ' within 6 months'], ['6 months']]
['dev-248', 0.0, [''], ['your employer’s grievance procedure will set out']]
['dev-249', 1.0, ['yes'], ['yes']]
['dev-250', 0.0, [' make a formal grievance complaint in writing'], []]
['dev-251', 1.0, ['no', 'yes'], ['yes', 'no']]
['dev-252', 0.2704995890966488, [' considered in the uk and given to a caseworker', 'You may be sent to a safe country', ' rejected', 'You must tell the caseworker everything you want them to consider'], ['sent to a safe country that will consider your asylum claim', 'considered in the uk and given to a caseworker']]
['dev-253', 1.0, ['yes'], ['yes']]
['dev-254', 1.0, ['no'], ['no']]
['dev-255', 0.0, ['yes'], ['no']]
['dev-256', 1.0, [' Acas'], ['acas']]
['dev-257', 1.0, ['yes'], ['yes']]
['dev-258', 1.0, ['yes'], ['yes']]
['dev-259', 0.5789610842711501, ['at least 15 employees must make the request', ' start negotiating with you', 'at least 2% of all the employees in the company or organisation make a request'], ['at least 2% of all the employees in the company or organisation', 'at least 15 employees must make the request']]
['dev-260', 1.0, ['yes'], ['yes']]
['dev-261', 0.0, ['At least 15 weeks before your due date', ' 11 weeks before the expected week of childbirth'], ['automatically']]
['dev-262', 0.12303207566964791, [' valid UK passport details in your application', ' your passport or national identity card', 'yes'], ['passport or national identity card']]
['dev-263', 0.0, ['yes'], ['instalments']]
['dev-264', 0.0, ['£11,222'], ['£10,906']]
['dev-265', 0.3344358556104021, [' the ‘UK passport details’ form', ' your original birth or adoption certificate'], ['original birth or adoption certificate']]
['dev-266', 0.0, ['£11,222'], ['£11,570']]
['dev-267', 1.0, ['yes'], ['yes']]
['dev-268', 1.0, ['yes'], ['yes']]
['dev-269', 0.36787944117144233, ['£10,906', '£11,222'], ['£11,222']]
['dev-270', 0.5, [' industrial injuries benefit', ' employment and support allowance (esa)', '', ''], ['personal independence payment (pip)', 'employment and support allowance (esa)', 'industrial injuries benefit', 'universal credit']]
['dev-271', 0.0, ['yes', ''], ['pay after deductions', 'the number of hours worked']]
['dev-272', 0.0, [''], ['appeal']]
['dev-273', 1.0, ['4 years'], ['4 years']]
['dev-274', 0.36787944117144233, ['6 months', '4 years'], ['6 months']]
['dev-275', 1.0, ['no'], ['no']]
['dev-276', 0.049787068367863944, ['Contact your landlord', ' housing department at your local council', ' the environmental health department at your local council', ' the person or company you pay rent to'], ['housing department at your local council']]
['dev-277', 0.1353352832366127, ['Contact your landlord', ' the environmental health department at your local council', ' the person or company you pay rent to'], ['the environmental health department at your local council']]
['dev-278', 0.8666666666666668, ['provide fire alarms and extinguishers', 'provide a smoke alarm on each storey and a carbon monoxide alarm in any room with a solid fuel burning appliance', 'follow safety regulations', 'make sure the furniture and furnishings they supply are fire safe', 'check your documents to make sure you have the right to rent a property in England'], ['follow safety regulations', 'provide a smoke alarm on each storey and a carbon monoxide alarm in any room with a solid fuel burning appliance', 'check you have access to escape routes at all times', 'make sure the furniture and furnishings they supply are fire safe', 'provide fire alarms and extinguishers']]
['dev-279', 0.11346153846153847, [' follow the general binding rules', 'to calculate the largest amount you’re likely to discharge', 'See the guidance on how to comply with your permit, including maintenance, record keeping and pollution reporting requirements', 'the 8-figure grid reference for your septic tank or treatment plant and the point where it discharges'], ['not cause pollution', 'use a small sewage treatment plant', 'apply for a permit', 'read the additional rules for discharging sewage to a surface water']]
['dev-280', 1.0, ['yes'], ['yes']]
['dev-281', 0.0, ['yes'], ['no']]
['dev-282', 0.36787944117144233, [' considered in the uk and given to a caseworker', 'You may be sent to a safe country'], ['considered in the uk and given to a caseworker']]
['dev-283', 1.0, ['yes'], ['yes']]
['dev-284', 0.6818181818181819, [' a family member or Citizens Advice Bureau worker', 'trade union representative', 'colleague', ''], ['colleague', 'trade union representative', 'a family member', 'citizens advice bureau worker']]
