
epoch_1 
type 
f1_score:0.4521, auc:0.6319, threshold for best_f1:-1.1660, prec:0.3204, recall:0.7674 
evidence 
f0.1_score:0.9888, auc:0.9898, threshold for best_f1:0.1346, prec:0.9592, recall:0.9918 
answers 
f1_score:0.6087, auc:0.7386, threshold for best_f1:0.6064, prec:0.5926, recall:0.6257 
yes 
f1_score:0.8296, auc:0.6391, threshold for best_f1:0.6064, prec:0.7320, recall:0.9573 
no 
f1_score:0.5619, auc:0.5565, threshold for best_f1:0.4006, prec:0.3986, recall:0.9516 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7002, prec:0.0000, recall:nan 
condition 
f1_score:0.3665, auc:0.8560, threshold for best_f1:0.5938, prec:0.2520, recall:0.6714 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_1 
type 
f1_score:0.5377, auc:0.7296, threshold for best_f1:-0.9971, prec:0.4881, recall:0.5985 
evidence 
f0.1_score:0.9903, auc:0.9955, threshold for best_f1:0.0544, prec:0.9653, recall:0.9929 
answers 
f1_score:0.5865, auc:0.7291, threshold for best_f1:0.6050, prec:0.6193, recall:0.5570 
yes 
f1_score:0.7995, auc:0.6082, threshold for best_f1:0.5771, prec:0.6687, recall:0.9938 
no 
f1_score:0.5863, auc:0.5689, threshold for best_f1:0.3872, prec:0.4195, recall:0.9732 
extractive 
f1_score:0.0028, auc:0.4351, threshold for best_f1:0.4302, prec:0.0014, recall:0.9167 
condition 
f1_score:0.4193, auc:0.8980, threshold for best_f1:0.6382, prec:0.3465, recall:0.5308 
testing on test inputs 
metric: {'total': {'EM': 0.3618477331052181, 'EM_with_conditions': 0.26218990590248076, 'F1': 0.3618477331052181, 'F1_with_conditions': 0.26218990590248076}, 'yesno': {'EM': 0.6229372937293729, 'EM_with_conditions': 0.4306930693069307, 'F1': 0.6229372937293729, 'F1_with_conditions': 0.4306930693069307}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.4527272727272727, 'EM_with_conditions': 0.02909090909090909, 'F1': 0.4527272727272727, 'F1_with_conditions': 0.02909090909090909}} 
total: 0.723695 
epoch_2 
type 
f1_score:0.4646, auc:0.6448, threshold for best_f1:0.2637, prec:0.4107, recall:0.5349 
evidence 
f0.1_score:0.9928, auc:0.9944, threshold for best_f1:0.0473, prec:0.9506, recall:0.9973 
answers 
f1_score:0.3876, auc:0.6888, threshold for best_f1:0.6167, prec:0.6329, recall:0.2793 
yes 
f1_score:0.8239, auc:0.6341, threshold for best_f1:0.4761, prec:0.7006, recall:1.0000 
no 
f1_score:0.5577, auc:0.5851, threshold for best_f1:0.4014, prec:0.3973, recall:0.9355 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.6924, prec:0.0000, recall:nan 
condition 
f1_score:0.4855, auc:0.8906, threshold for best_f1:0.7095, prec:0.3849, recall:0.6571 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_3 
type 
f1_score:0.5063, auc:0.6696, threshold for best_f1:0.5449, prec:0.5556, recall:0.4651 
evidence 
f0.1_score:0.9927, auc:0.9951, threshold for best_f1:0.0204, prec:0.9494, recall:0.9973 
answers 
f1_score:0.6081, auc:0.7908, threshold for best_f1:0.5854, prec:0.6929, recall:0.5419 
yes 
f1_score:0.8210, auc:0.6643, threshold for best_f1:0.4155, prec:0.6964, recall:1.0000 
no 
f1_score:0.5652, auc:0.6195, threshold for best_f1:0.3491, prec:0.4262, recall:0.8387 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.6636, prec:0.0000, recall:nan 
condition 
f1_score:0.5000, auc:0.8990, threshold for best_f1:0.5806, prec:0.3889, recall:0.7000 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.22130668551721178, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.22130668551721178}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.3431636739329047, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.3431636739329047}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.23924452972072022, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.23924452972072022}} 
total: 0.771930 
epoch_4 
type 
f1_score:0.5469, auc:0.7462, threshold for best_f1:0.3242, prec:0.4118, recall:0.8140 
evidence 
f0.1_score:0.9915, auc:0.9948, threshold for best_f1:0.3914, prec:0.9746, recall:0.9932 
answers 
f1_score:0.6062, auc:0.7139, threshold for best_f1:0.6431, prec:0.6879, recall:0.5419 
yes 
f1_score:0.8269, auc:0.6917, threshold for best_f1:0.2891, prec:0.7048, recall:1.0000 
no 
f1_score:0.6154, auc:0.6826, threshold for best_f1:0.1913, prec:0.4860, recall:0.8387 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7373, prec:0.0000, recall:nan 
condition 
f1_score:0.5054, auc:0.9063, threshold for best_f1:0.6987, prec:0.4079, recall:0.6643 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_5 
type 
f1_score:0.5586, auc:0.7413, threshold for best_f1:0.4626, prec:0.4559, recall:0.7209 
evidence 
f0.1_score:0.9923, auc:0.9952, threshold for best_f1:0.0451, prec:0.9581, recall:0.9959 
answers 
f1_score:0.6584, auc:0.7566, threshold for best_f1:0.7271, prec:0.7413, recall:0.5922 
yes 
f1_score:0.8346, auc:0.7428, threshold for best_f1:0.3367, prec:0.7450, recall:0.9487 
no 
f1_score:0.6506, auc:0.7382, threshold for best_f1:0.1405, prec:0.5192, recall:0.8710 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7158, prec:0.0000, recall:nan 
condition 
f1_score:0.4942, auc:0.9103, threshold for best_f1:0.6265, prec:0.4167, recall:0.6071 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_6 
type 
f1_score:0.5905, auc:0.7796, threshold for best_f1:0.8208, prec:0.5000, recall:0.7209 
evidence 
f0.1_score:0.9922, auc:0.9937, threshold for best_f1:0.5522, prec:0.9695, recall:0.9946 
answers 
f1_score:0.6934, auc:0.7254, threshold for best_f1:0.6963, prec:0.7118, recall:0.6760 
yes 
f1_score:0.8327, auc:0.7077, threshold for best_f1:0.1764, prec:0.7134, recall:1.0000 
no 
f1_score:0.6438, auc:0.7118, threshold for best_f1:0.0462, prec:0.5595, recall:0.7581 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7476, prec:0.0000, recall:nan 
condition 
f1_score:0.4977, auc:0.8948, threshold for best_f1:0.8345, prec:0.3658, recall:0.7786 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_6 
type 
f1_score:0.9242, auc:0.9901, threshold for best_f1:0.8940, prec:0.9143, recall:0.9343 
evidence 
f0.1_score:0.9971, auc:0.9988, threshold for best_f1:0.4329, prec:0.9854, recall:0.9983 
answers 
f1_score:0.8408, auc:0.8731, threshold for best_f1:0.7285, prec:0.8979, recall:0.7905 
yes 
f1_score:0.9478, auc:0.9774, threshold for best_f1:0.8843, prec:0.9238, recall:0.9732 
no 
f1_score:0.8973, auc:0.9700, threshold for best_f1:0.1086, prec:0.9177, recall:0.8777 
extractive 
f1_score:0.0048, auc:0.6418, threshold for best_f1:0.5366, prec:0.0024, recall:0.5000 
condition 
f1_score:0.6424, auc:0.9695, threshold for best_f1:0.9092, prec:0.5087, recall:0.8715 
testing on test inputs 
metric: {'total': {'EM': 0.3609923011120616, 'EM_with_conditions': 0.26154833190761334, 'F1': 0.3609923011120616, 'F1_with_conditions': 0.26154833190761334}, 'yesno': {'EM': 0.6212871287128713, 'EM_with_conditions': 0.42945544554455445, 'F1': 0.6212871287128713, 'F1_with_conditions': 0.42945544554455445}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.4509090909090909, 'EM_with_conditions': 0.028181818181818183, 'F1': 0.4509090909090909, 'F1_with_conditions': 0.028181818181818183}} 
total: 0.721985 
epoch_7 
type 
f1_score:0.5926, auc:0.7776, threshold for best_f1:0.5352, prec:0.6316, recall:0.5581 
evidence 
f0.1_score:0.9933, auc:0.9959, threshold for best_f1:0.1804, prec:0.9682, recall:0.9959 
answers 
f1_score:0.6748, auc:0.7370, threshold for best_f1:0.7324, prec:0.7483, recall:0.6145 
yes 
f1_score:0.8496, auc:0.7437, threshold for best_f1:0.0380, prec:0.7584, recall:0.9658 
no 
f1_score:0.6573, auc:0.7511, threshold for best_f1:0.3765, prec:0.5802, recall:0.7581 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7505, prec:0.0000, recall:nan 
condition 
f1_score:0.5173, auc:0.9072, threshold for best_f1:0.4656, prec:0.4128, recall:0.6929 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_8 
type 
f1_score:0.5505, auc:0.7313, threshold for best_f1:0.0089, prec:0.4545, recall:0.6977 
evidence 
f0.1_score:0.9939, auc:0.9952, threshold for best_f1:0.4185, prec:0.9747, recall:0.9959 
answers 
f1_score:0.6667, auc:0.6991, threshold for best_f1:0.7788, prec:0.7365, recall:0.6089 
yes 
f1_score:0.8468, auc:0.7534, threshold for best_f1:0.0239, prec:0.8015, recall:0.8974 
no 
f1_score:0.6713, auc:0.7450, threshold for best_f1:0.4299, prec:0.5926, recall:0.7742 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7817, prec:0.0000, recall:nan 
condition 
f1_score:0.5315, auc:0.8969, threshold for best_f1:0.1025, prec:0.4311, recall:0.6929 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2746107790844633, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2746107790844633}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.4493991051683359, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.4493991051683359}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.22641384189003239, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.22641384189003239}} 
total: 0.771930 
epoch_9 
type 
f1_score:0.5647, auc:0.7478, threshold for best_f1:0.0193, prec:0.5714, recall:0.5581 
evidence 
f0.1_score:0.9937, auc:0.9960, threshold for best_f1:0.5371, prec:0.9721, recall:0.9959 
answers 
f1_score:0.6747, auc:0.6917, threshold for best_f1:0.7686, prec:0.7320, recall:0.6257 
yes 
f1_score:0.8421, auc:0.7255, threshold for best_f1:0.0061, prec:0.7517, recall:0.9573 
no 
f1_score:0.6196, auc:0.7251, threshold for best_f1:0.0092, prec:0.4672, recall:0.9194 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7925, prec:0.0000, recall:nan 
condition 
f1_score:0.5309, auc:0.8847, threshold for best_f1:0.1450, prec:0.4674, recall:0.6143 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.272022363601311, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.272022363601311}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.4442403750096058, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.4442403750096058}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.1829583115297401, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.1829583115297401}} 
total: 0.771930 
epoch_10 
type 
f1_score:0.5882, auc:0.7852, threshold for best_f1:0.0165, prec:0.4605, recall:0.8140 
evidence 
f0.1_score:0.9937, auc:0.9972, threshold for best_f1:0.0661, prec:0.9594, recall:0.9973 
answers 
f1_score:0.7118, auc:0.7254, threshold for best_f1:0.8521, prec:0.7516, recall:0.6760 
yes 
f1_score:0.8417, auc:0.7390, threshold for best_f1:0.0037, prec:0.7267, recall:1.0000 
no 
f1_score:0.6290, auc:0.7311, threshold for best_f1:0.8525, prec:0.6290, recall:0.6290 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7954, prec:0.0000, recall:nan 
condition 
f1_score:0.4645, auc:0.8794, threshold for best_f1:0.5454, prec:0.3761, recall:0.6071 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_11 
type 
f1_score:0.5660, auc:0.7723, threshold for best_f1:0.4226, prec:0.4762, recall:0.6977 
evidence 
f0.1_score:0.9937, auc:0.9957, threshold for best_f1:0.1731, prec:0.9594, recall:0.9973 
answers 
f1_score:0.6705, auc:0.7072, threshold for best_f1:0.7998, prec:0.6946, recall:0.6480 
yes 
f1_score:0.8357, auc:0.7086, threshold for best_f1:0.0017, prec:0.7178, recall:1.0000 
no 
f1_score:0.6301, auc:0.7180, threshold for best_f1:0.3704, prec:0.5476, recall:0.7419 
extractive 
f1_score:nan, auc:nan, threshold for best_f1:0.7637, prec:0.0000, recall:nan 
condition 
f1_score:0.4602, auc:0.8705, threshold for best_f1:0.6201, prec:0.3920, recall:0.5571 
testing on test inputs 
metric: {'total': {'EM': 0.38596491228070173, 'EM_with_conditions': 0.2754385964912281, 'F1': 0.38596491228070173, 'F1_with_conditions': 0.2754385964912281}, 'yesno': {'EM': 0.6713286713286714, 'EM_with_conditions': 0.45104895104895104, 'F1': 0.6713286713286714, 'F1_with_conditions': 0.45104895104895104}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.5238095238095238, 'EM_with_conditions': 0.023809523809523808, 'F1': 0.5238095238095238, 'F1_with_conditions': 0.023809523809523808}} 
total: 0.771930 
epoch_11 
type 
f1_score:0.9939, auc:0.9999, threshold for best_f1:0.8843, prec:0.9880, recall:1.0000 
evidence 
f0.1_score:0.9984, auc:0.9999, threshold for best_f1:0.1886, prec:0.9865, recall:0.9996 
answers 
f1_score:0.9846, auc:0.9935, threshold for best_f1:0.7759, prec:0.9974, recall:0.9722 
yes 
f1_score:0.9990, auc:1.0000, threshold for best_f1:0.2390, prec:0.9990, recall:0.9990 
no 
f1_score:0.9958, auc:0.9999, threshold for best_f1:0.6006, prec:0.9917, recall:1.0000 
extractive 
f1_score:0.0041, auc:0.5639, threshold for best_f1:0.5391, prec:0.0021, recall:0.5833 
condition 
f1_score:0.7486, auc:0.9869, threshold for best_f1:0.8525, prec:0.6788, recall:0.8344 
testing on test inputs 
metric: {'total': {'EM': 0.3612061591103507, 'EM_with_conditions': 0.26218990590248076, 'F1': 0.3612061591103507, 'F1_with_conditions': 0.26218990590248076}, 'yesno': {'EM': 0.6216996699669967, 'EM_with_conditions': 0.4306930693069307, 'F1': 0.6216996699669967, 'F1_with_conditions': 0.4306930693069307}, 'extractive': {'EM': 0.0, 'EM_with_conditions': 0.0, 'F1': 0.0, 'F1_with_conditions': 0.0}, 'conditional': {'EM': 0.4481818181818182, 'EM_with_conditions': 0.02727272727272727, 'F1': 0.4481818181818182, 'F1_with_conditions': 0.02727272727272727}} 
total: 0.722412 
